# See: /usr/share/doc/mpd/mpdconf.example
# This is the directory in which mpd will search for music.
music_directory "/home/baka/music"
# Run mpd as the following user.
user "baka"
# Location for the PID File.
pid_file "/home/baka/music/mpd.pid"
# Location for the database file.
db_file "/home/baka/music/mpd.db"
# Location for the state file.
state_file "/home/baka/music/mpdstate"
# Directory to store and look for playlists.
playlist_directory "/home/baka/music/playlists"

audio_output {
	type		"pulse"
	name		"LocalOutput"
	server		"localhost"
	#rate		"44100:24:2"
	mixer_type	"software"
}

audio_output {
	type		"pulse"
	name		"Bernkastel"
	server		"bernkastel"
	#rate		"44100:24:2"
	mixer_type	"software"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
