# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/home/baka/music"
user "baka"
port "5500"
#bind_to_address "127.0.0.1"
pid_file "/home/baka/music/mpd.pid"
db_file "/home/baka/music/mpd.db"
state_file "/home/baka/music/mpdstate"
playlist_directory "/home/baka/music/playlists"

audio_output {
	type		"pulse"
	name		"LocalOutput"
	server		"localhost"
	#rate		"44100:24:2"
	mixer_type	"software"
}

audio_output {
	type		"pulse"
	name		"Bernkastel"
	server		"bernkastel"
	#rate		"44100:24:2"
	mixer_type	"software"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
