ass-force-style=Kerning=yes
#vo=opengl-hq:interpolation:scale=ewa_lanczossharp:blend-subtitles=video
vo=opengl-hq:interpolation:scale=oversample:blend-subtitles=video:scale-antiring=1.0
hwdec=no

#deinterlace=yes
#audio-delay=0.4
cache=yes
cache-default=1000000
cache-secs=15
slang=eng,en,de,ger
alang=jpn,jp,eng,en,de,ger
